# .rtorrent.rc example for rt-sort
# by NChief

directory = ~/downloads/Usortert
session = ~/.rtorrent_sess
session_on_completion = yes
session_lock = yes
schedule = session_save,240,300,session_save=
schedule = watch_directory_1,10,10,load_start=/home/tomme/torrents/Usortert/*.torrent

# The rt-sort part
schedule = watch_directory_2,10,10,"load_start=/home/tomme/torrents/Filmer/*.torrent,d.set_custom2=FILM"
schedule = watch_directory_3,10,10,"load_start=/home/tomme/torrents/Serier/*.torrent,d.set_custom2=SERIE"

schedule = watch_directory_4,10,10,"load_start=/home/tomme/torrents/Programmer/*.torrent,d.set_directory=/home/tomme/downloads/Programmer/"
schedule = watch_directory_5,10,10,"load_start=/home/tomme/torrents/Spill/*.torrent,d.set_directory=/home/tomme/downloads/Spill/"
schedule = tied_directory,10,10,start_tied=
schedule = untied_directory,10,10,close_untied=
port_range = 38900-49977
port_random = yes
encryption = allow_incoming, try_outgoing

# run rt-sort.pl on finnish.
system.method.set_key = event.download.finished,move_me,"d.set_directory=\"$execute_capture=/home/tomme/scripts/perl/rt-sort.pl,$d.get_base_path=,$d.get_custom2=\""

log.execute = ~/.rtorrent.log
